# music_player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lis/player_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/player_java/: ImageFun.java
app/src/main/java/com/lis/player_java/data/: MusicRemoteMediator.kt
app/src/main/java/com/lis/player_java/data/Model/: Ads.java  Album.java  Artist.java  Item.java  Response.java  ResponseForSingle.java  Thumb.java  VkMusic.java  VkMusicForSingle.java
app/src/main/java/com/lis/player_java/data/model/: Ads.java  Album.java  Artist.java  Item.java  Response.java  ResponseForSingle.java  Thumb.java  VkMusic.java  VkMusic.kt  VkMusicForSingle.java
app/src/main/java/com/lis/player_java/data/network/: Authorization.java  Filters.kt
app/src/main/java/com/lis/player_java/data/network/retrofit/: RetrofitClient.java  RetrofitService.java  RetrofitService.kt
app/src/main/java/com/lis/player_java/data/repository/: MusicRepository.java  MusicRepository.kt
app/src/main/java/com/lis/player_java/data/room/: ArtistType.java  GenreType.java  MusicDao.java  MusicDao.kt  MusicDatabase.java  MusicDatabase.kt  MusicModel.kt
app/src/main/java/com/lis/player_java/data/room/model/: AlbumDB.java  AlbumDB.kt  AlbumForMusic.java  AlbumForMusic.kt  ArtistDB.java  ArtistDB.kt  ArtistType.java  ArtistType.kt  GenreType.java  GenreType.kt  MusicArtists.java  MusicArtists.kt  MusicDB.java  MusicDB.kt  RemoteKeys.java  RemoteKeys.kt
app/src/main/java/com/lis/player_java/di/: Injection.java  Injection.kt
app/src/main/java/com/lis/player_java/network/: Authorization.java
app/src/main/java/com/lis/player_java/player/: Music.java
app/src/main/java/com/lis/player_java/repository/: MusicRepository.java
app/src/main/java/com/lis/player_java/tool/: AudioDataUpdaterDiff.kt  DiffAudioData.kt  ExoPlayerExtensions.kt  ImageFun.java  ImageFun.kt  LoopingState.java  LoopingState.kt  MapperExtensions.kt
app/src/main/java/com/lis/player_java/ui/: AuthorizationFragment.java  AuthorizationFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MusicListFragment.java  MusicListFragment.kt  PlayerFragment.java  PlayerFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/lis/player_java/ui/adapters/: MusicPagingAdapter.kt
app/src/main/java/com/lis/player_java/viewModel/: MusicListViewModel.kt  PlaybackViewModel.java  PlaybackViewModel.kt  PlaybackViewModelFactory.java
app/src/main/java/com/lis/player_java/vkaudiotoken/: TokenException.kt  TokenReceiverOfficial.kt  TwoFAHelper.kt  VkModel.kt
app/src/main/java/com/lis/player_java/vkaudiotoken/network/: RetrofitService.kt  VkClient.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_main.xml  fragment_music_list.xml  fragment_player.xml  music_card.xml
app/src/main/res/menu/: music_card_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/lis/player_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
