plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lis.player_java"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Coil
    def coil_ver = "2.2.1"
    implementation "io.coil-kt:coil:$coil_ver"
    def coil_transformer_ver = "1.0.6"
    implementation "jp.wasabeef.transformers:coil:$coil_transformer_ver"

    // Retrofit
    def ret_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$ret_version"
    implementation "com.squareup.retrofit2:converter-gson:$ret_version"
    implementation "com.squareup.retrofit2:converter-scalars:$ret_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"

    // jackson-annotations
    def jackson_version = "2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

    // kotlinx-coroutines-jdk8
    def kxcjdk_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kxcjdk_version"

    //Paging 3
    def pagingVersion = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //Room
    def room_version = "2.5.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    //ExoPlayer
    def exoPlayer_version = "2.18.1"
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayer_version"

    //java-diff-utils
    def diffUtils_version = "4.11"
    implementation "io.github.java-diff-utils:java-diff-utils:$diffUtils_version"


}