<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lis.player_java.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_musicListFragment"
            app:destination="@id/musicListFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.lis.player_java.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.lis.player_java.ui.AuthorizationFragment"
        android:label="AuthorizationFragment" />
    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.lis.player_java.ui.MusicListFragment"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" >
        <action
            android:id="@+id/action_musicListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>