<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        tools:src="@drawable/song_image"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_song_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:cardElevation="50dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/song_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/song_image" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="My favorite dream &lt;3" />


        <TextView
            android:id="@+id/song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="young flow" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_song_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="song_name,song_author"
            app:layout_constraintTop_toBottomOf="@id/card_song_image" />

        <TextView
            android:id="@+id/song_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_progress"
            tools:text="0:10" />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_progress"
            tools:text="3:40" />

        <SeekBar
            android:id="@+id/song_progress"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="45dp"
            android:padding="10dp"
            android:thumb="@color/transparent"
            app:layout_constraintTop_toBottomOf="@id/flow_song_information" />


        <ImageView
            android:id="@+id/button_play_pause"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/button_previous"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/button_next"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/button_loop"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/repeate_mode_all" />

        <ImageView
            android:id="@+id/button_like"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/add_to_favorite" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/main_control_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:constraint_referenced_ids="button_like,button_previous,button_play_pause,button_next,button_loop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_progress" />

        <ImageView
            android:id="@+id/button_lyrics"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/music_lyrics" />

        <ImageView
            android:id="@+id/button_random_track"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/shuffle_songs" />

        <ImageView
            android:id="@+id/button_share"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/button_playlist"
            style="@style/Theme.Player_java.IconsTint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/playlist" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:constraint_referenced_ids="button_random_track,button_lyrics,button_share,button_playlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_control_flow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>